<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки</title>
    <style>
        h2{
            background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            color: #0B2349;
            text-align: center;
            margin: 20px auto;
        }
        .gallery {
            max-width: 1200px;
            margin: 0px auto;
            text-align: center;
            display: table;
            width: 100%;
        }
        .gallery-row {
            display: table-row;
        }
        .gallery-cell {
            display: table-cell;
            padding: 10px;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 10px solid #ccc; 
            box-sizing: border-box;
        }
        .img {
            max-width: 150px;
            cursor: pointer;
        }

        video {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 500px;
            margin: 0px auto;
            margin-top: 100px;   
        }

        audio {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            margin-top: 13px;
        }
    </style>
</head>
<body>
    <h1>Внешние ссылки</h1>
    <a href="https://www.youtube.com/watch?v=AuYMXH1raH4" style="text-decoration: none;">+vibe</a>
    <h2>Фотогалерея</h2>
    <div class="gallery">
        <div class="gallery-row">
                <div class="gallery-cell">
                    <a href="http://127.0.0.1:5500/src/photo.jpg" target="_blank">
                        <img class="img" src="/src/photo.jpg" alt="Изображение 1" >
                    </a>
                </div>  
            
            <div class="gallery-cell">
                <a href="http://127.0.0.1:5500/src/photore.jpg" target="_blank">
                    <img class="img" src="./src/photore.jpg" alt="Изображение 2">
                </a>
            </div>

            <div class="gallery-cell">
                <a href="http://127.0.0.1:5500/src/photo2.jpg" target="_blank">
                    <img class="img" src="./src/photo2.jpg" alt="Изображение 3">
                </a>
            </div>
  
            <div class="gallery-cell">
                <a href="http://127.0.0.1:5500/src/photore.jpg" target="_blank">
                    <img class="img" src="./src/photore.jpg" alt="Изображение 3">
                </a>
            </div>
    
            <div class="gallery-cell">
                <a href="http://127.0.0.1:5500/src/photo2.jpg" target="_blank">
                    <img class="img" src="./src/photo2.jpg" alt="Изображение 3">
                </a>
            </div>
        </div>
    </div>

<video src="./src/yadro.greenscreen.mp4" controls preload="none" muted poster="./src/mewing.jpg" loop></video>
<audio src="/src/original sound - yadro.greenscreen.mp3" controls loop></audio>    
</body>
</html>